# springSecurityAuthentication

./: README.md  pom.xml
src/main/java/com/jilit/: Application.java
src/main/java/com/jilit/config/: CustomSecurityConfiguration.java
src/main/java/com/jilit/controllers/: HomeController.java
src/main/java/com/jilit/daos/: UserDao.java
src/main/java/com/jilit/entities/: Role.java  User.java
src/main/java/com/jilit/services/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/views/: index.jsp  result.jsp
