spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#spring.security.user.name=neeraj@gmail.com
#spring.security.user.password=1234
#spring.security.user.roles=USER
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=training
spring.datasource.password=1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl